# The main code for the CS Project

import time
import sys


Money = 200

# ingredients

lemons = 0
sugar = 0
cups = 0
ice = 0

ingredients = {
    "Lemons ": lemons,
    "Sugar ": sugar,
    "Cups ": cups, 
    "Ice ": ice,
}

print("Your goal is to get as much money as you can within seven days!")

print("-----------------------------------")

start = input("Would you like to start your journey? (Yes / No) - ")

print("-----------------------------------")


if start == "Yes" or "yes" or "y" or "Y":
    print("your journey starts now!")
    print("3...")
    time.sleep(1)
    print("2...")
    time.sleep(1)
    print("1...")
    time.sleep(1)
    print("-----------------------------------")
    
    import recipe_pricing


if start == "No" or "no" or "n" or "N":
    print("Stopping...")
    sys.exit()

else :
    print("Try again!")
    sys.exit()
